# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
.wix.com	TRUE	/website-template/view/html/3056	FALSE	1999999999	_wixAB3	3879533#2
.wix.com	TRUE	/robots.txt	FALSE	1999999999	_wixAB3	3889290#2
.wix.com	TRUE	/	FALSE	1999999999	_wix_browser_sess	133a9b23-06ed-41f8-9003-24c988f7f031
.wix.com	TRUE	/	FALSE	1999999999	_wixUIDX	null-user-id
.wix.com	TRUE	/	FALSE	1999999999	XSRF-TOKEN	1734075148|vnLaxMG9ygxz
.wix.com	TRUE	/	FALSE	1999999999	_wixCIDX	c2a356fb-4c96-4acf-a73f-8e70f2aefd95
www.wix.com	TRUE	/	FALSE	1999999999	SameSite	Lax
www.wix.com	TRUE	/	FALSE	1999999999	fedops.logger.defaultOverrides	%7B%22paramsOverridesForApp%22%3A%7B%22communities-forum-business-manager%22%3A%7B%22is_rollout%22%3Atrue%7D%2C%22business-milestone-app%22%3A%7B%22is_rollout%22%3Atrue%7D%7D%7D
.wix.com	TRUE	/	FALSE	1999999999	_wixAB3	3879533#2

